FILE_TYPE = MULTI_PHYS_TABLE;

PART '1751413'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1751413" (!) = "", "1751413", "Other", "651-1751413", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1751413?qs=IooffJMZQA61yzSPaR8Rbw%3D%3D", "1751413", "https://www.arrow.com/en/products/1751413/phoenix-contact?region=nac", "PCB terminal block, 3.5mm pitch, 2 level", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00051394.pdf", "16.35 mm"
END_PART

END.
