(part "1071184"
    (packageRef "1071184")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "MH1" (symbPinId 8) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 9) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1071184")
    (property "Mouser_Part_Number" "651-1071184")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1071184?qs=P19jvy6W2mc%252BSFHTGS8UdQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm, Number of rows: 1, Number of positions per row: 7, product range: SPTA 1,5/..-THR, pitch: 3.81 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 45 , color: black, Solder pin [P]: 2.6 mm, type of packaging: 44 mm wide tape")
    (property "Datasheet_Link" "https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1071184&library=usen&pcck=P-11-01-05&tab=1&selectedCategory=ALL")
    (property "symbolName1" "1071184")
)
