(part "1751413"
    (packageRef "1751413")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1751413")
    (property "Mouser_Part_Number" "651-1751413")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1751413?qs=IooffJMZQA61yzSPaR8Rbw%3D%3D")
    (property "Arrow_Part_Number" "1751413")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1751413/phoenix-contact?region=nac")
    (property "Description" "PCB terminal block, 3.5mm pitch, 2 level")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00051394.pdf")
    (property "symbolName1" "1751413")
)
