FILE_TYPE = MULTI_PHYS_TABLE;

PART '1071184'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1071184" (!) = "", "1071184", "Other", "651-1071184", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1071184?qs=P19jvy6W2mc%252BSFHTGS8UdQ%3D%3D", "", "", "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm, Number of rows: 1, Number of positions per row: 7, product range: SPTA 1,5/..-THR, pitch: 3.81 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 45 , color: black, Solder pin [P]: 2.6 mm, type of packaging: 44 mm wide tape", "https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1071184&library=usen&pcck=P-11-01-05&tab=1&selectedCategory=ALL", "12.62 mm"
END_PART

END.
