.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Friday, August 01, 2025 02:27 PM"

.UNITS MM

.PACKAGE_CELL "1751413"
 ..PACKAGE_GROUP CONNECTOR
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (0.000,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-1.750,11.400)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (3.500,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (1.750,11.400)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (7.000,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (5.250,11.400)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (10.500,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (8.750,11.400)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (4.375,4.550)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (4.375,4.550)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.1
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-3.750, 12.700)
          (12.500, 12.700)
          (12.500, -3.600)
          (-3.750, -3.600)
          (-3.750, 12.700)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-3.750, 12.700)
          (12.500, 12.700)
          (12.500, -3.600)
          (-3.750, -3.600)
          (-3.750, 12.700)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 16.35
  ...UNDERSIDE_SPACE 0
  ...DISPLAY_WIDTH 0
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-4.750, 13.700)
          (13.500, 13.700)
          (13.500, -4.600)
          (-4.750, -4.600)
          (-4.750, 13.700)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-0.200, -4.200)
          (-0.200, -4.200)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.1
   ....XYR (-0.200, -4.200, 0)
           (-0.2, -4.15, -0.05)
           (-0.200, -4.100, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-0.200, -4.100)
          (-0.200, -4.100)
          (-0.200, -4.100)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.1
   ....XYR (-0.200, -4.100, 0)
           (-0.2, -4.15, -0.05)
           (-0.200, -4.200, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-0.200, -4.200)
          (-0.200, -4.200)
