.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Friday, August 01, 2025 02:27 PM"

.UNITS MM

.HOLE "h110"
..ROUND
...DIAMETER 1.1
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c165"
..ROUND
...DIAMETER 1.650
..OFFSET (0, 0)

.PADSTACK "c165h110"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c165"
...INTERNAL_PAD "c165"
...BOTTOM_PAD "c165"
...TOP_SOLDERMASK_PAD "c165"
...BOTTOM_SOLDERMASK_PAD "c165"
...HOLE_NAME "h110"
....OFFSET (0, 0)

