.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "447487/506064/2.50/8/2/Connector"
.Creator "SamacSys ECAD Model 1751413"
.Number "1751413"
	..Name "1751413"
		...Default
	..Label "1751413"
		...Default
	..Desc "PCB terminal block, 3.5mm pitch, 2 level"
	..RefPrefix "J"
	..TopCell "1751413"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1751413",	"Text"
	..Prop "Mouser Part Number",	"651-1751413",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1751413?qs=IooffJMZQA61yzSPaR8Rbw%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1751413",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1751413/phoenix-contact?region=nac",	"Text"
	..Prop "Description",	"PCB terminal block, 3.5mm pitch, 2 level",	"Text"
	..Prop "Datasheet Link",	"https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00051394.pdf",	"Text"
	..Prop "Height",	"16.35",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..Symbol	"SamacSys:1751413"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
			....PinName	"5"
			....PinName	"6"
			....PinName	"7"
			....PinName	"8"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
