SamacSys ECAD Model
447487/506064/2.50/8/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1751413" (originalName "1751413")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt -1.750, 11.400) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 1.750, 11.400) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 5.250, 11.400) (rotation 90))
			(pad (padNum 7) (padStyleRef c165_h110) (pt 10.500, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c165_h110) (pt 8.750, 11.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.375, 4.550) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 12.7) (pt 12.5 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 12.7) (pt 12.5 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 -3.6) (pt -3.75 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -3.6) (pt -3.75 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 12.7) (pt 12.5 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 12.7) (pt 12.5 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -3.6) (pt -3.75 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -3.6) (pt -3.75 12.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 13.7) (pt 13.5 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 13.7) (pt 13.5 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 -4.6) (pt -4.75 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 -4.6) (pt -4.75 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -4.2) (pt -0.2 -4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.2, -4.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -4.1) (pt -0.2 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.2, -4.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1751413" (originalName "1751413")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1751413" (originalName "1751413") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1751413"))
		(attachedPattern (patternNum 1) (patternName "1751413")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1751413")
		(attr "Mouser Part Number" "651-1751413")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1751413?qs=IooffJMZQA61yzSPaR8Rbw%3D%3D")
		(attr "Arrow Part Number" "1751413")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1751413/phoenix-contact?region=nac")
		(attr "Description" "PCB terminal block, 3.5mm pitch, 2 level")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-2/sf-00051394.pdf")
		(attr "Height" "16.35 mm")
	)

)
