.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Wednesday, March 26, 2025 11:54 AM"

.UNITS MM

.PACKAGE_CELL "1071184"
 ..PACKAGE_GROUP CONNECTOR
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (0.000,0.000)
  ...PADSTACK "s165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (3.810,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (7.620,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (11.430,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (15.240,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (19.050,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (22.860,0.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "MH1"
  ...XY (0.000,-7.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "MH2"
  ...XY (22.860,-7.000)
  ...PADSTACK "c165h110"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (11.430,-3.000)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (11.430,-3.000)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.1
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-2.300, -8.800)
          (25.160, -8.800)
          (25.160, 2.800)
          (-2.300, 2.800)
          (-2.300, -8.800)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-2.300, 2.800)
          (25.160, 2.800)
          (25.160, -8.800)
          (-2.300, -8.800)
          (-2.300, 2.800)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 12.62
  ...UNDERSIDE_SPACE 0
  ...DISPLAY_WIDTH 0
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-3.300, 3.800)
          (26.160, 3.800)
          (26.160, -9.800)
          (-3.300, -9.800)
          (-3.300, 3.800)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-2.900, 0.000)
          (-2.900, 0.000)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.2
   ....XYR (-2.900, 0.000, 0)
           (-2.95, 0, -0.05)
           (-3.000, 0.000, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-3.000, 0.000)
          (-3.000, 0.000)
          (-3.000, 0.000)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYARC_PATH
   ....WIDTH 0.2
   ....XYR (-3.000, 0.000, 0)
           (-2.95, 0, -0.05)
           (-2.900, 0.000, 0)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-2.900, 0.000)
          (-2.900, 0.000)
          (-3.000, 0.000)
