.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "15200683/506064/2.50/9/2/Connector"
.Creator "SamacSys ECAD Model 1071184"
.Number "1071184"
	..Name "1071184"
		...Default
	..Label "1071184"
		...Default
	..Desc "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm, Number of rows: 1, Number of positions per row: 7, product range: SPTA 1,5/..-THR, pitch: 3.81 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 45 , color: black, Solder pin [P]: 2.6 mm, type of packaging: 44 mm wide tape"
	..RefPrefix "J"
	..TopCell "1071184"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1071184",	"Text"
	..Prop "Mouser Part Number",	"651-1071184",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1071184?qs=P19jvy6W2mc%252BSFHTGS8UdQ%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"",	"Text"
	..Prop "Arrow Price/Stock",	"",	"Text"
	..Prop "Description",	"PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 160 V, nominal cross section: 1.5 mm, Number of rows: 1, Number of positions per row: 7, product range: SPTA 1,5/..-THR, pitch: 3.81 mm, connection method: Push-in spring connection, mounting: THR soldering, conductor/PCB connection direction: 45 , color: black, Solder pin [P]: 2.6 mm, type of packaging: 44 mm wide tape",	"Text"
	..Prop "Datasheet Link",	"https://www.phoenixcontact.com/online/portal/us/?uri=pxc-oc-itemdetail:pid=1071184&library=usen&pcck=P-11-01-05&tab=1&selectedCategory=ALL",	"Text"
	..Prop "Height",	"12.62",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
		...SwapID	"P8"
	..Symbol	"SamacSys:1071184"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
			....PinName	"5"
			....PinName	"6"
			....PinName	"7"
			....PinName	"MH1"
			....PinName	"MH2"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"MH1"
			....PinNumber	"MH2"
